server.port=8443

# server.ssl.enabled=false

cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.config.location=file://etc/cas/services/
cas.ticket.st.timeToKillInSeconds=60

cas.authn.attributeRepository.expireInMinutes=30
cas.authn.attributeRepository.maximumCacheSize=10000
cas.authn.attributeRepository.merger=REPLACE

# Those values are only strings
cas.authn.attributeRepository.stub.attributes.mail=tricia.mcmillan@hitchhiker.com
cas.authn.attributeRepository.stub.attributes.displayName=Tricia McMillan
cas.authn.attributeRepository.stub.attributes.groups=admin

cas.authn.accept.users=trillian::secret,dent::secret,admin::secret

logging.config=file:/etc/cas/config/log4j2.xml
cas.adminPagesSecurity.ip=127\.0\.0\.1

